Rain Bird® R-VAN Adjustable Rotary
Nozzles save more water, are easier to
use, and are lower priced compared
to leading rotating nozzles. R-VANs
thick streams and large water droplets
cut through the wind to deliver water
where you want it. R-VANs are easier
to use thanks to its hand-adjustable arc
and radius. R-VANs are also 23% lower
list priced and require half the SKUs to
achieve 45° to 360° coverage vs. the
leading rotating nozzle brand.
Features
• Matched precipitation across radius,
arcs, and pattern types
• Low precipitation rate reduces run-off
and erosion
• Adjust arc and radius without tools
• A pull-up to flush feature clears the
nozzle of dirt and debris
• Color coded and laser marked for easy
identification of R-VAN model
• Maintains efficient performance at
high operating pressures without
misting or fogging
• Compatible with all models of
Rain Bird spray bodies, risers
and adapters
• Installing with Rain Bird 5000 MPR
Series Rotors allows for matched
precipitation from 8’ to 35’ (2.4m to
10.7m)
• Three year trade warranty
Operating Range
• Pressure Range: 30 to 55 psi
(2.1 to 3.8 bar)
• Recommended Operating Pressure:
45 psi (3.1 bar)
• Spacing: 8’ to 24’ (2.4 to 7.3m)
• Adjustments: Arc and radius should be
adjusted while water is running
Models
• 8’ - 14’ (2.4 to 4.6m):
- R-VAN14: 45° - 270° Adjustable Arc
- R-VAN14-360: 360° Full Circle
• 13’ - 18’ (4.0 to 5.5m):
- R-VAN18: 45° - 270° Adjustable Arc
- R-VAN18-360: 360° Full Circle
• 17’ - 24’ (5.2 to 7.3m):
- R-VAN24: 45° - 270° Adjustable Arc
- R-VAN24-360: 360° Full Circle
• Strip Nozzles:
- R-VAN-LCS: 5’ x 15’ (1.5 x 4.6m)
Left Corner Strip
- R-VAN-RCS: 5’ x 15’ (1.5 x 4.6m)
Right Corner Strip
- R-VAN-SST: 5’ x 30’ (1.5 x 9.1m)
Side Strip
R-VAN Adjustable Rotary Nozzles
High Efficiency, Multi-Stream
Tech Spec
R-VAN14 	R-VAN14-360 	R-VAN18 	R-VAN18-360 	R-VAN24 	R-VAN24-360 	R-VAN-LCS 	R-VAN-SST 	R-VAN-RCS
45° - 270° 	360° 	45° - 270° 	360° 	45° - 270° 	360° 	5' x 15'
Left Corner Strip 5' x 30'
Side Strip 5' x 15'
Right Corner Strip
8' to 14'
(2.4m to 4.6m)
13' to 18'
(4.0m to 5.5m)
17' to 24'
(5.2m to 7.3m) Strip Nozzles

-- 1 of 4 --

R-VAN18 	13’ - 18’ (4.0 to 5.5m)
Arc
Pressure
psi
Radius
ft.
Flow
gpm
Precip. (in/h)
n 	▲
270° 	30 	16 	1.26 	0.65 	0.75
35 	16 	1.35 	0.64 	0.74
40 	17 	1.42 	0.63 	0.73
45 	17 	1.51 	0.64 0.73
50 	18 	1.57 	0.60 	0.69
55 	18 	1.62 	0.60 	0.69
210° 	30 	16 	0.98 	0.63 	0.73
35 	16 	1.05 	0.68 	0.78
40 	17 	1.10 	0.63 	0.73
45 	17 	1.17 	0.64 0.77
50 	18 	1.22 	0.62 	0.72
55 	18 	1.26 	0.64 	0.74
180° 	30 	16 	0.85 	0.65 	0.75
35 	16 	0.91 	0.64 	0.74
40 	17 	0.98 	0.63 	0.73
45 	17 	1.01 	0.64 0.73
50 	18 	1.07 	0.60 	0.69
55 	18 	1.09 	0.60 	0.69
90° 	30 	16 	0.42 	0.65 	0.75
35 	16 	0.47 	0.64 	0.74
40 	17 	0.50 	0.63 	0.73
45 	17 	0.50 	0.64 0.73
50 	18 	0.54 	0.60 	0.69
55 	18 	0.58 	0.60 	0.69
R-VAN18-360 	13’ - 18’ (4.0 to 5.5m)
Arc Pressure
psi Radius
ft. Flow
gpm Precip. (in/h)
n 	▲
360° 	30 	16 	1.65 	0.62 	0.72
35 	16 	1.67 	0.63 	0.73
40 	17 	1.80 	0.60 	0.69
45 	17 	1.85 	0.62 0.71
50 	18 	2.05 	0.61 	0.70
55 	18 	2.11 	0.63 	0.72
R-VAN-SST 	5’ x 30’ (1.5 x 9.1m)
Arc
Pressure
psi
Size
ft.
Flow
gpm
Precip. (in/h)
n 	▲
Side 	30 	4’x28’ 	0.36 	0.62 	0.62
Strip 	35 	5’x30’ 	0.44 	0.56 	0.56
40 	5’x30’ 	0.46 	0.59 	0.59
45 	5’x30’ 0.48 	0.62 0.62
50 	5’x30’ 	0.50 	0.64 	0.64
55 	6’x32’ 	0.56 	0.56 	0.56
R-VAN24 	17’ - 24’ (5.2 to 7.3m)
Arc
Pressure
psi
Radius
ft.
Flow
gpm
Precip. (in/h)
n 	▲
270° 	30 	19 	1.80 	0.64 	0.74
35 	20 	1.95 	0.63 	0.72
40 	22 	2.31 	0.61 	0.71
45 	23 	2.52 	0.61 0.71
50 	24 	2.82 	0.63 	0.73
55 	24 	2.88 	0.64 	0.74
210° 	30 	19 	1.40 	0.64 	0.74
35 	20 	1.52 	0.63 	0.72
40 	22 	1.80 	0.61 	0.71
45 	23 	1.96 	0.61 0.71
50 	24 	2.19 	0.63 	0.73
55 	24 	2.24 	0.64 	0.74
180° 	30 	19 	1.20 	0.64 	0.74
35 	20 	1.30 	0.63 	0.72
40 	22 	1.54 	0.61 	0.71
45 	23 	1.68 	0.61 0.71
50 	24 	1.88 	0.63 	0.73
55 	24 	1.92 	0.64 	0.74
90° 	30 	19 	0.60 	0.64 	0.74
35 	20 	0.65 	0.63 	0.72
40 	22 	0.77 	0.61 	0.71
45 	23 	0.84 	0.61 0.71
50 	24 	0.94 	0.63 	0.73
55 	24 	0.96 	0.64 	0.74
R-VAN24-360 	17’ - 24’ (5.2 to 7.3m)
Arc Pressure
psi Radius
ft. Flow
gpm Precip. (in/h)
n 	▲
360° 	30 	19 	2.35 	0.63 	0.72
35 	20 	2.52 	0.61 	0.70
40 	22 	3.13 	0.62 	0.72
45 	23 	3.48 	0.63 0.73
50 	24 	3.61 	0.60 	0.70
55 	24 	3.74 	0.62 	0.72
R-VAN-RCS 	5’ x 15’ (1.5 x 4.6m)
Arc
Pressure
psi
Size
ft.
Flow
gpm
Precip. (in/h)
n 	▲
Right 	30 	4’x14’ 	0.18 	0.62 	0.62
Corner 	35 	5’x15’ 	0.22 	0.56 	0.56
Strip 	40 	5’x15’ 	0.23 	0.59 	0.59
45 	5’x15’ 0.24 	0.62 0.62
50 	5’x15’ 	0.25 	0.64 	0.64
55 	6’x16’ 	0.28 	0.56 	0.56
www.rainbird.com
R-VAN Adjustable Rotary Nozzles 	Tech Spec
Note: All R-VAN nozzles tested on 4" (10.2 cm) pop-ups
Performance data taken in zero wind conditions
R-VAN24 and R-VAN24-360: Do not reduce the radius below 17’
R-VAN18 and R-VAN18-360: Do not reduce the radius below 13’
R-VAN14 and R-VAN18-360: Do not reduce the radius below 8’
n Square spacing based on 50% diameter of throw for 14’, 18’, and 24’
▲ Triangular spacing based on 50% diameter of throw for 14’, 18’ and 24’
n
Straight-line spacing based on 50% overlap of throw for LCS, SST, and RCS
▲ Triangular spacing based on 50% overlap of throw for LCS, SST, and RCS
R-VAN14 	8’ - 14’ (2.4 to 4.6m)
Arc
Pressure
psi
Radius
ft.
Flow
gpm Precip. (in/h)
n 	▲
270° 	30 	13 	0.84 	0.64 	0.76
35 	13 	0.87 	0.66 	0.74
40 	14 	0.92 	0.60 	0.71
45 	14 	0.94 	0.62 0.70
50 	15 	1.11 	0.63 	0.73
55 	15 	1.17 	0.67 	0.77
210° 	30 	13 	0.65 	0.64 	0.76
35 	13 	0.68 	0.66 	0.74
40 	14 	0.72 	0.60 	0.71
45 	14 	0.73 	0.62 0.70
50 	15 	0.86 	0.63 	0.73
55 	15 	0.91 	0.67 	0.77
180° 	30 	13 	0.56 	0.64 	0.76
35 	13 	0.58 	0.66 	0.74
40 	14 	0.61 	0.60 	0.71
45 	14 	0.63 	0.62 0.70
50 	15 	0.74 	0.63 	0.73
55 	15 	0.78 	0.67 	0.77
90° 	30 	13 	0.28 	0.64 	0.76
35 	13 	0.29 	0.66 	0.74
40 	14 	0.31 	0.62 	0.71
45 	14 	0.32 	0.61 0.70
50 	15 	0.37 	0.63 	0.73
55 	15 	0.39 	0.67 	0.77
R-VAN14-360 	8’ - 14’ (2.4 to 4.6m)
Arc Pressure
psi Radius
ft. Flow
gpm Precip. (in/h)
n 	▲
360° 	30 	13 	1.10 	0.63 	0.72
35 	13 	1.12 	0.64 	0.74
40 	14 	1.22 	0.60 	0.69
45 	14 	1.27 	0.62 0.72
50 	15 	1.41 	0.60 	0.70
55 	15 	1.45 	0.62 	0.72
R-VAN-LCS 	5’ x 15’ (1.5 x 4.6m)
Arc
Pressure
psi
Size
ft.
Flow
gpm Precip. (in/h)
n 	▲
Left 	30 	4’x14’ 	0.18 	0.62 	0.62
Corner 	35 	5’x15’ 	0.22 	0.56 	0.56
Strip 	40 	5’x15’ 	0.23 	0.59 	0.59
45 	5’x15’ 0.24 	0.62 0.62
50 	5’x15’ 	0.25 	0.64 	0.64
55 	6’x16’ 	0.28 	0.56 	0.56
Adjustable Arc Nozzles (45° to 270°)
Full Circle Nozzles (360°)
Strip Nozzles (Left Corner, Side, Right Corner)

-- 2 of 4 --

www.rainbird.com
R-VAN Adjustable Rotary Nozzles	Tech Spec
Adjustable Arc Nozzles
R-VAN14, R-VAN18, R-VAN24
Recommended
immediately
after installation
Full Circle Nozzles
R-VAN14-360, R-VAN18-360,
RVAN24-360
All Models
Strip Nozzles
R-VAN-LCS, R-VAN-RCS,
R-VAN-SST
No Tools Required
RADIUS ADJUSTMENT
Pull UP to
Flush
RADIUS ADJUSTMENT
ARC ADJUSTMENT
270°
45°
SIZE ADJUSTMENT
– 	+

-- 3 of 4 --

Performance Data Notes
• R-VAN tested on 4 inch (10.2cm) spray
bodies.
• Performance data taken in zero wind
conditions.
• Radius refers to recommended
spacing to achieve optimal
precipitation rate and distribution
uniformity with head to head spacing.
• Square spacing based on 50%
diameter of throw.
• Triangular spacing based on 50%
diameter of throw.
• Single row applications are not
recommended.
• Installation on Rain Bird 1800SAM-P45
spray bodies recommended in sandy
environments.
• Performance data derived from tests
that conform with ASAE and ASABE
Standards; ASAE S398.1; ASABE/ICC
802-2014.
Specifications
• The R-VAN nozzle shall have a variable
arc that is adjustable without a tool at
specified operating pounds per square
inch (bar).
• The R-VAN nozzle shall have a radius
that is adjustable without a tool at
specified operating pounds per square
inch (bar).
• The R-VAN nozzle shall have multiple
arced streams and have a matched
precipitation rate of ___ in/h (mm/h).
• The R-VAN nozzle shall have a variable
arc of 45° to 270°.
• The R-VAN nozzle variable arc shall be
capable of covering a ___ foot (meter)
radius at ___ pounds per square inch
(bar).
• The R-VAN nozzle shall have a discharge
rate of ___ gallons per minute (l/m).
• The R-VAN nozzle angle of the
trajectory shall vary from 4 to 34°.
• The R-VAN nozzle shall be constructed
of UV-resistant plastic. The protective
metal cap shall be of stainless steel.
• The R-VAN nozzle shall include a
removable mesh screen to protect
the nozzle against clogging. Nozzles
include a green screen (58 mesh / 305
Microns), or a white screen (35 mesh /
508 Microns) depending on the model.
• The R-VAN nozzle shall have a
precipitation rate matched with Rain
Bird 5000 Series MPR Rotor Nozzles.
• The R-VAN nozzle shall have a 3 year
trade warranty.
D41159A
Rain Bird Corporation
6991 E. Southpoint Road
Tucson, AZ 85756
Phone: (520) 741-6100
Fax: (520) 741-6522
Rain Bird Technical Services
(800) RAINBIRD (1-800-724-6247)
(U.S. and Canada)
Rain Bird Corporation
970 West Sierra Madre Avenue
Azusa, CA 91702
Phone: (626) 812-3400
Fax: (626) 812-3411
www.rainbird.com
Rain Bird International, Inc.
1000 West Sierra Madre Ave.
Azusa, CA 91702
Phone: (626) 963-9311
Fax: (626) 852-7343
® Registered Trademark of Rain Bird Corporation
© 2018 Rain Bird Corporation 8/18
How To Specify
R-VAN 	18-360
Model
R-VAN Adjustable Rotary Nozzle
Radius Range
8’ - 14’ (2.4 to 4.6m)
R-VAN14: 45° - 270°
R-VAN14-360: 360°
13’ - 18’ (4.0 to 5.5m)
R-VAN18: 45° - 270°
R-VAN18-360: 360°
17’ - 24’ (5.2 to 7.3m)
R-VAN24: 45° - 270°
R-VAN24-360: 360°
Strip Nozzles
R-VAN-LCS: 5’ x 15’ (1.5 x 4.6m)
R-VAN-RCS: 5’ x 15’ (1.5 x 4.6m)
R-VAN-SST: 5’ x 30’ (1.5 x 9.1m)
For Optimum Performance,
Use Rain Bird 1800 or RD1800
Spray Bodies with 45 PSI
(3.1bar) Pressure Regulation
PRS

-- 4 of 4 --

