LIT-418-US J 02/18
RESIDENTIAL & COMMERCIAL IRRIGATION | Built on Innovation ®
Learn more. Visit hunterindustries.com
MP Rotator®
REFERENCE CARD
Multiple rotating streams for areas from 5' to 35'
MP800 SERIES PERFORMANCE DATA
MP-800SR
Radius: 6' to 12'
Adjustable Arc and Full-Circle
Orange and Gray: 90° to 210°
Lime Green and Gray: 360°
MP-815
Radius: 8' to 16'
Adjustable Arc & Full-Circle
Maroon: 90° to 210°
Lt. Blue: 210° to 270°
Olive: 360°
MIN RADIUS 	MAX RADIUS
Arc 	Pressure
PSI
Radius
ft.
Flow
GPM
Radius
ft.
Flow 	Precip in/hr Radius
ft.
Flow Precip in/hr
GPM GPH 	GPM
90° 	30 	6 	0.13 	8 	0.17 9.6 0.90 1.04 	14 0.42 0.83 0.95
40 	8 	0.16 10 0.23 13.8 0.83 0.96 	15 0.49 0.84 0.97
50 	9 	0.19 	11 	0.27 16.2 0.79 0.92 	16 0.55 0.83 0.96
180° 	30 	6 	0.26 	8 	0.33 19.2 0.88 1.02 	13 0.75 0.85 0.99
40 	8 	0.32 10 0.42 25.2 0.81 0.93 	15 0.93 0.80 0.92
50 	9 	0.38 	11 	0.48 28.8 0.76 0.88 	16 	1.06 0.80 0.92
210° 	30 	6 	0.30 	8 	0.35 22.2 0.80 0.93 	13 0.88 0.86 0.99
40 	8 	0.37 10 0.43 29.4 0.81 0.91 	15 	1.10 0.81 0.93
50 	9 	0.44 	11 	0.49 33.6 0.73 0.85 	16 	1.24 0.80 0.92
270° 30 	-- 	-- 	-- 	-- 	-- 	-- 	-- 	13 	1.14 0.87 1.00
40 	-- 	-- 	-- 	-- 	-- 	-- 	-- 	15 1.40 0.80 0.92
50 	-- 	-- 	-- 	-- 	-- 	-- 	-- 	16 	1.54 0.77 0.89
360° 	30 	6 	0.47 	8 	0.66 37.8 0.89 1.03 	13 	1.52 0.87 1.00
40 	8 	0.56 10 0.78 46.8 0.79 0.91 	15 	1.87 0.80 0.92
50 	9 	0.63 	11 	0.88 52.8 0.73 0.85 	16 	2.13 0.80 0.92
To achieve the lowest radius setting of 6',
regulate the inlet pressure to 30 PSI. Pair
with Pro-Spray PRS30.
0°
90°
	210°
-25%
X4
M
P
R
O
T
A
T
O
R
M
P
8
0
0
3
6
0
˚
M
P
8
0
0
9
0
-
2
1
0
˚
0°
90°
210°
-25%
X4
M
P
R
O
T
A
T
O
R
M
P
8
0
0
3
6
0
˚
M
P
8
0
0
9
0
-
2
1
0
˚
0°
90°
	210°
Radius Adjustment Screw
Double-Pop
Inlet Screen
Arc Adjustment Ring
The MP Rotator is factory
preset at the full radius
setting. The radius can
be reduced by
approximately 25%.
Install the MP Rotator with the
Left Edge Indicator aligned with
the left edge of the landscape.
Adjust the arc ring for the
desired opening.
The removable screen
keeps the sprinkler free of
internal debris.
The MP Rotator opens after
the riser pops up and closes
before the riser retracts,
keeping the nozzle free of
external debris.

-- 1 of 2 --

See how much water you
could save! Use our Water
Savings Calculator at
hunterindustries.com.
Works best with the pressure-
regulated Pro-Spray® PRS40
MP-1000
Radius: 8' to 15'
Adjustable Arc and Full-Circle
Maroon: 90° to 210°
Lt. Blue: 210° to 270°
Olive: 360°
MP-2000
Radius: 13' to 21'
Adjustable Arc and Full-Circle
Black: 90° to 210°
Green: 210° to 270°
Red: 360°
Arc 	Pressure
PSI
Radius
ft.
Flow
GPM
Flow
GPH
Precip in/hr 	Radius
ft.
Flow
GPM
Precip in/hr
90° 	30 	12 	0.17 	10.2 	0.45 	0.52 	18 	0.38 0.45 	0.52
40 	14 	0.21 	12.6 	0.41 0.48 	20 	0.43 	0.41 0.48
50 	15 	0.25 	15.0 	0.43 0.49 	21 	0.47 	0.41 	0.47
180° 	30 	12 	0.34 20.4 0.45 	0.52 	17 	0.64 0.43 0.49
40 	14 	0.42 25.2 	0.41 0.48 	19 	0.77 	0.41 	0.47
50 	15 	0.50 30.0 0.43 0.49 	21 	0.91 	0.40 0.46
210° 	30 	12 	0.40 24.0 0.46 0.53 	17 	0.75 	0.43 0.49
40 	14 	0.49 29.4 	0.41 0.48 	19 	0.86 0.39 0.45
50 	15 	0.57 	34.2 	0.42 0.48 	21 	0.98 0.37 	0.42
270° 	30 	12 	0.48 28.8 	0.43 0.49 	17 	0.95 0.42 0.49
40 	14 	0.63 	37.8 	0.41 0.48 	19 	1.10 	0.39 0.45
50 	15 	0.72 	43.2 	0.41 	0.47 	21 	1.23 	0.36 	0.41
360° 	30 	12 	0.69 	41.4 	0.46 0.53 	17 	1.28 	0.43 0.49
40 	14 	0.84 50.4 	0.41 0.48 	19 	1.48 	0.39 0.46
50 	15 	0.98 	58.8 	0.42 0.48 	21 	1.68 	0.37 	0.42
MP-3000
Radius: 22' to 30'
Adjustable Arc and Full-Circle
Blue: 90° to 210°
Yellow: 210° to 270°
Gray: 360°
Arc 	Pressure
PSI
Radius
ft.
Flow
GPM
Precip in/hr
90° 	30 	27 	0.76 	0.40 	0.46
40 	30 	0.86 	0.37 	0.42
50 	30 	0.95 	0.41 	0.47
180° 	30 	27 	1.58 	0.42 	0.48
40 	30 	1.82 	0.39 	0.45
50 	30 	2.04 	0.44 	0.50
210° 	30 	27 	1.84 	0.42 	0.48
40 	30 	2.12 	0.39 	0.45
50 	30 	2.37 	0.43 	0.50
270° 	30 	27 	2.37 	0.42 	0.48
40 	30 	2.73 	0.39 	0.45
50 	30 	3.06 	0.44 	0.50
360° 	30 	27 	3.15 	0.42 	0.48
40 	30 	3.64 	0.39 	0.45
50 	30 	4.07 	0.44 	0.50
MP ROTATOR PERFORMANCE DATA 	MP ROTATOR PERFORMANCE DATA
MP ROTATOR PERFORMANCE DATA
MP Corner
Radius: 8' to 15'
Adjustable Arc
Turquoise: 45° to 105°
Arc 	Pressure
PSI
Radius
ft.
Flow
GPM
Flow
GPH
45° 	30 	12 	0.17 	10.2
40 	14 	0.19 	11.4
50 	14 	0.22 	13.2
90° 	30 	12 	0.34 	20.4
40 	14 	0.39 	23.4
50 	15 	0.43 	25.8
105° 	30 	12 	0.39 	23.4
40 	14 	0.45 	27.0
50 	15 	0.51 	30.6
Bold = Recommended Pressure
MP-3500
Radius: 31' to 35'
Adjustable Arc
Light Brown: 90° to 210°
Radius
ft.
Flow
GPM
Precip in/hr
34 	1.13 	0.38 	0.43
35 	1.28 	0.40 	0.46
35 	1.43 	0.45 	0.52
34 	2.24 	0.37 	0.43
35 	2.86 	0.45 	0.52
35 	3.21 	0.50 	0.58
34 	2.84 	0.41 	0.47
35 	3.29 	0.44 	0.51
35 	3.76 	0.51 	0.59
MP ROTATOR PERFORMANCE DATA
MP-LCS-515: Ivory, MP Left Corner Strip
MP-RCS-515: Copper, MP Right Corner Strip
MP-SS-530: Brown, MP Side Strip
Pressure
PSI
Radius
ft.
Flow
GPM
Flow
GPH
MP Left
Corner Strip
30 	4 x 14 	0.19 	11.4
40 	5 x 15 	0.22 	13.2
50 	6 x 16 	0.25 	15.0
MP Right
Corner Strip
30 	4 x 14 	0.19 	11.4
40 	5 x 15 	0.22 	13.2
50 	6 x 16 	0.25 	15.0
MP Side Strip
30 	4 x 28 	0.38 	22.8
40 	5 x 30 	0.44 	26.4
50 	6 x 32 	0.49 	29.4
Bold = Recommended Pressure
Notes: Standard MP Rotators have a slow precipitation rate of 0.4 in/hr to eliminate runoff in
most soil types. Use the 0.8 in/hr rate of the MP800 Series for medium-grade soils and gentle
slopes. MP Strips can be used with both the Standard MP Rotator Series and the MP800
Series depending on the layout. Be sure to factor precipitation rates into your run times.

-- 2 of 2 --

