{
  "id": "/",
  "name": "Irrigation Design",
  "short_name": "Design",
  "description": "Professional irrigation design with zones, pipe sizing, and customer schematics",
  "start_url": "/projects",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F17388",
  "theme_color": "#2A6E4E",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"]
}
